(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 67)
    (zones 0)
    (modules 18)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 99.06 76.2)
    (grid_origin 99.06 76.2)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC674B)
    (at 103.124 63.5 270)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC6741)
    (at 103.124 73.66 270)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC6737)
    (at 103.124 78.74 270)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC672D)
    (at 103.124 88.9 270)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC6517)
    (at 94.996 88.9 90)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC64EF)
    (at 94.996 78.74 90)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC64DB)
    (at 94.996 73.66 90)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC6211)
    (at 107.95 63.5 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC6207)
    (at 107.95 73.66 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC61FD)
    (at 107.95 78.74 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC61F3)
    (at 107.95 88.9 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC5ED9)
    (at 90.17 88.9 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC5EB1)
    (at 90.17 78.74 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC5E9D)
    (at 90.17 73.66 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer B.Cu) (tedit 5ECC0482) (tstamp 5ECC5B55)
    (at 94.996 63.5 90)
    (fp_text reference REF** (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMCX_SMT (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -0.6) (end -2.2 2.7) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 -0.6) (end -2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.2 2.7) (end 2.2 -0.6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.2 2.7) (end 2.2 2.7) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 1.5 90) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask))
  )

  (module vuv4x2:MMCX_SMT (layer F.Cu) (tedit 5ECC0482) (tstamp 5ECC54B1)
    (at 90.17 63.5 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX_SMT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0.6) (end -2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 0.6) (end -2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.2 -2.7) (end 2.2 0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2 -2.7) (end 2.2 -2.7) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 -1.5 90) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module vuv4x2:VUV4 (layer F.Cu) (tedit 5ECC1669) (tstamp 5EC8E1AD)
    (at 99.06 68.58)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VUV4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.CrtYd) (width 0.12))
    (pad K4 thru_hole circle (at -6.35 -6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A4 thru_hole circle (at -6.35 -3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad K3 thru_hole circle (at -6.35 3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A3 thru_hole circle (at -6.35 6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad K2 thru_hole circle (at 6.35 6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 6.35 3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad K1 thru_hole circle (at 6.35 -3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at 6.35 -6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
  )

  (module vuv4x2:VUV4 (layer F.Cu) (tedit 5ECC1669) (tstamp 5EC8E1FA)
    (at 99.06 83.82)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VUV4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.CrtYd) (width 0.12))
    (pad K4 thru_hole circle (at -6.35 -6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A4 thru_hole circle (at -6.35 -3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad K3 thru_hole circle (at -6.35 3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A3 thru_hole circle (at -6.35 6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad K2 thru_hole circle (at 6.35 6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 6.35 3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad K1 thru_hole circle (at 6.35 -3.81) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at 6.35 -6.35) (size 2.0828 2.0828) (drill 1.4478) (layers *.Cu *.Mask))
  )

  (gr_poly (pts (xy 112.06 92.2) (xy 86.06 92.2) (xy 86.06 60.2) (xy 112.06 60.2)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 112.06 92.2) (xy 86.06 92.2) (xy 86.06 60.2) (xy 112.06 60.2)) (layer B.Mask) (width 0.1) (tstamp 5ECC682A))
  (gr_line (start 86.06 92.2) (end 86.06 60.2) (layer Edge.Cuts) (width 0.05) (tstamp 5ECB4D47))
  (gr_line (start 112.06 92.2) (end 86.06 92.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.06 60.2) (end 112.06 92.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.06 60.2) (end 112.06 60.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.71 62.23) (end 91.44 62.23) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 91.44 62.23) (end 90.17 63.5) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 88.67 65) (end 92.48 65) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 92.48 65) (end 92.837 64.643) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 92.71 72.39) (end 91.948 72.39) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 88.67 75.16) (end 92.48 75.16) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5EF0))
  (segment (start 88.67 80.24) (end 92.48 80.24) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5EF2))
  (segment (start 88.67 90.4) (end 92.48 90.4) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5EF6))
  (segment (start 91.44 72.39) (end 90.17 73.66) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5EFB))
  (segment (start 91.44 77.47) (end 90.17 78.74) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5EFD))
  (segment (start 91.44 87.63) (end 90.17 88.9) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5F01))
  (segment (start 92.71 72.39) (end 91.44 72.39) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5F06))
  (segment (start 92.71 77.47) (end 91.44 77.47) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5F08))
  (segment (start 92.71 87.63) (end 91.44 87.63) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC5F0C))
  (segment (start 105.41 80.01) (end 106.172 80.01) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC621B))
  (segment (start 109.45 87.4) (end 105.64 87.4) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC621C))
  (segment (start 106.68 90.17) (end 107.95 88.9) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC621D))
  (segment (start 105.41 90.17) (end 106.68 90.17) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC621E))
  (segment (start 109.45 62) (end 105.64 62) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC621F))
  (segment (start 105.41 64.77) (end 106.68 64.77) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6220))
  (segment (start 106.68 80.01) (end 107.95 78.74) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6221))
  (segment (start 106.68 64.77) (end 107.95 63.5) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6222))
  (segment (start 106.68 74.93) (end 107.95 73.66) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6223))
  (segment (start 105.41 80.01) (end 106.68 80.01) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6224))
  (segment (start 105.41 74.93) (end 106.68 74.93) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6225))
  (segment (start 109.45 77.24) (end 105.64 77.24) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6226))
  (segment (start 109.45 72.16) (end 105.64 72.16) (width 0.508) (layer F.Cu) (net 0) (tstamp 5ECC6227))
  (segment (start 92.71 62.23) (end 93.599 62.23) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 93.599 62.23) (end 94.615 63.246) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 94.888 65) (end 94.864 65.024) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 96.496 65) (end 94.888 65) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 94.864 65.024) (end 92.71 65.024) (width 0.508) (layer B.Cu) (net 0))
  (segment (start 92.71 72.39) (end 93.599 72.39) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC652E))
  (segment (start 92.71 77.47) (end 93.599 77.47) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6530))
  (segment (start 92.71 87.63) (end 93.599 87.63) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6534))
  (segment (start 96.496 75.16) (end 94.888 75.16) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6539))
  (segment (start 96.496 80.24) (end 94.888 80.24) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC653B))
  (segment (start 96.496 90.4) (end 94.888 90.4) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC653F))
  (segment (start 93.599 72.39) (end 94.615 73.406) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6544))
  (segment (start 93.599 77.47) (end 94.615 78.486) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6546))
  (segment (start 93.599 87.63) (end 94.615 88.646) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC654A))
  (segment (start 94.888 75.16) (end 94.864 75.184) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC654F))
  (segment (start 94.888 80.24) (end 94.864 80.264) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6551))
  (segment (start 94.888 90.4) (end 94.864 90.424) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6555))
  (segment (start 94.864 75.184) (end 92.71 75.184) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC655A))
  (segment (start 94.864 80.264) (end 92.71 80.264) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC655C))
  (segment (start 94.864 90.424) (end 92.71 90.424) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6560))
  (segment (start 105.41 90.17) (end 104.521 90.17) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6755))
  (segment (start 101.624 87.4) (end 103.232 87.4) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6756))
  (segment (start 104.521 90.17) (end 103.505 89.154) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6757))
  (segment (start 103.232 87.4) (end 103.256 87.376) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6758))
  (segment (start 101.624 72.16) (end 103.232 72.16) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6759))
  (segment (start 101.624 77.24) (end 103.232 77.24) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC675A))
  (segment (start 103.256 87.376) (end 105.41 87.376) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC675B))
  (segment (start 105.41 74.93) (end 104.521 74.93) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC675C))
  (segment (start 105.41 64.77) (end 104.521 64.77) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC675D))
  (segment (start 105.41 80.01) (end 104.521 80.01) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC675E))
  (segment (start 101.624 62) (end 103.232 62) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC675F))
  (segment (start 104.521 80.01) (end 103.505 78.994) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6760))
  (segment (start 104.521 74.93) (end 103.505 73.914) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6761))
  (segment (start 104.521 64.77) (end 103.505 63.754) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6762))
  (segment (start 103.232 77.24) (end 103.256 77.216) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6763))
  (segment (start 103.232 72.16) (end 103.256 72.136) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6764))
  (segment (start 103.232 62) (end 103.256 61.976) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6765))
  (segment (start 103.256 77.216) (end 105.41 77.216) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6766))
  (segment (start 103.256 72.136) (end 105.41 72.136) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6767))
  (segment (start 103.256 61.976) (end 105.41 61.976) (width 0.508) (layer B.Cu) (net 0) (tstamp 5ECC6768))

)
